Captured_Nazi_Scientist
Korean_War
Blockade
Independent_Reds
Marshall_Plan
Fidel
Duck_and_Cover
Europe_Scoring
NATO
The_China_Card
Arab_Israeli_War
The_Cambridge_Five
NORAD
COMECON
Five_Year_Plan
Asia_Scoring
Formosan_Resolution
Special_Relationship
CIA_Created
US_Japan_Mutual_Defense_Pact
Suez_Crisis
Middle_East_Scoring
De_Gaulle_Leads_France
Nasser
Romanian_Abdication
Containment
Olympic_Games
De_Stalinization
UN_Intervention
Warsaw_Pact_Formed
Truman_Doctrine
Defectors
Vietnam_Revolts
East_European_Unrest
Decolonization
Indo_Pakistani_War
Socialist_Governments
Red_Scare_Purge
Nuclear_Test_Ban
East_Germany
Poland
Poland
Poland
Poland
Czechoslovakia
West_Germany
West_Germany
West_Germany
West_Germany
Italy
Italy
Turkey
Iran
Iran
Decolonization
Defectors
Vietnam_Revolts
INFLUENCE
South_Korea
Lebanon
Red_Scare_Purge
PLAY_EVENT
